.{
    .name = .ztree_parse_md,
    .version = "0.14.0",
    .fingerprint = 0x68e45c8acb9b5ad0,
    .minimum_zig_version = "0.15.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .ztree = .{
            .url = "git+https://github.com/erwagasore/ztree.git?ref=main#016b38fd8d2c1bf879ac08239cb739071b37edb8",
            .hash = "ztree-0.6.0-y2WFIlvSAABsoA2ouyo92xxFC6XhrfYLnfGz5s6kYV7B",
        },
        .bun_md = .{
            .url = "git+https://github.com/erwagasore/bun-md.git#main",
            .hash = "bun_md-0.1.0-3RF4BS2dBQDtnfRyL631yUjEzKHA4XwInSAu6XtZHR2x",
        },
    },
}
