.{
    .name = .ztree_parse_md,
    .version = "0.14.0",
    .fingerprint = 0x68e45c8acb9b5ad0,
    .minimum_zig_version = "0.15.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .ztree = .{
            .url = "git+https://github.com/erwagasore/ztree.git?ref=main#23e10ce5b174731e23f0cb8c9e9e425d4af08ddd",
            .hash = "ztree-0.2.0-y2WFIpxDAAD_HCnNZqIa8OUIWB5RmA2vgDf2SpTTtw_s",
        },
        .bun_md = .{
            .url = "git+https://github.com/erwagasore/bun-md.git#main",
            .hash = "bun_md-0.1.0-3RF4BS2dBQDtnfRyL631yUjEzKHA4XwInSAu6XtZHR2x",
        },
    },
}
