.{
    .name = .ztree_parse_md,
    .version = "1.2.0",
    .fingerprint = 0x68e45c8acb9b5ad0,
    .minimum_zig_version = "0.15.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .ztree = .{
            .url = "git+https://github.com/erwagasore/ztree.git#v1.0.0",
            .hash = "ztree-1.0.0-y2WFItcIAQAmVZ_QXtgfwGzW1eT-ZVRJMEQJP2OBBZS9",
        },
        .bun_md = .{
            .url = "git+https://github.com/erwagasore/bun-md.git#main",
            .hash = "bun_md-0.1.0-3RF4BS2dBQDtnfRyL631yUjEzKHA4XwInSAu6XtZHR2x",
        },
    },
}
