.{
    .name = .ztree_parse_md,
    .version = "2.0.0",
    .fingerprint = 0x68e45c8acb9b5ad0,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "DESIGN.md",
        "CHANGELOG.md",
        "LICENSE",
    },
    .dependencies = .{
        .ztree = .{
            .url = "git+https://github.com/erwagasore/ztree.git?ref=v2.0.0#1e19115f91257fb6086ae7c3b356216cec6bfb57",
            .hash = "ztree-2.0.0-y2WFIkUxAQDJbMgAKf2xSk6zjOW6XP9L-Lj79H3wuB0v",
        },
        .bun_md = .{
            .url = "git+https://github.com/erwagasore/bun-md.git#v0.2.1",
            .hash = "bun_md-0.2.1-3RF4BXAVBgBGBbITlsqiI8z01KjfNmtmvahtLie4KnwP",
        },
    },
}
