.{
    .name = .ztree_parse_md,
    .version = "2.0.0",
    .fingerprint = 0x68e45c8acb9b5ad0,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "DESIGN.md",
        "CHANGELOG.md",
        "LICENSE",
    },
    .dependencies = .{
        .ztree = .{
            .url = "git+https://github.com/erwagasore/ztree.git?ref=v2.1.0#e755547300d912ef43142f51455342cf2ad780b1",
            .hash = "ztree-2.1.0-y2WFIiZTAQBLfD_QygZF6N6IpcJXUcCTgiDjHq72Y5Q1",
        },
        .bun_md = .{
            .url = "git+https://github.com/erwagasore/bun-md.git#v0.2.1",
            .hash = "bun_md-0.2.1-3RF4BXAVBgBGBbITlsqiI8z01KjfNmtmvahtLie4KnwP",
        },
    },
}
