.{
    .name = .ztree_parse_md,
    .version = "0.14.0",
    .fingerprint = 0x68e45c8acb9b5ad0,
    .minimum_zig_version = "0.15.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .ztree = .{
            .url = "git+https://github.com/erwagasore/ztree.git?ref=main#c73f2487210dc8ebbadd2b7c3e7cd9f9f91cc551",
            .hash = "ztree-0.2.0-y2WFIpdCAAB6Rvytzm1KOhKbiGXiaadPzWHDLPe4OrFQ",
        },
        .bun_md = .{
            .url = "git+https://github.com/erwagasore/bun-md.git#main",
            .hash = "bun_md-0.1.0-3RF4BS2dBQDtnfRyL631yUjEzKHA4XwInSAu6XtZHR2x",
        },
    },
}
